material Practica1/Red
{
    technique
    {
        pass
        {
            diffuse 1 0 0
        }
    }
}

material Practica1/Brown
{
    technique
    {
        pass
        {
            diffuse 0.89 0.58 0.11
        }
    }
}

material Practica1/DarkBrown
{
    technique
    {
        pass
        {
            diffuse 0.40 0.26 0.13
        }
    }
}

material Practica1/Naboo
{
    technique
    {
        pass
        {
            diffuse 0.62 0.84 0.82
        }
    }
}

material Practica1/TrueYellow
{
    technique
    {
        pass
        {
            diffuse 1 1 0.1
        }
    }
}

material Practica1/Yellow
{
    technique
    {
        pass
        {
            diffuse 1 0.5 0
        }
    }
}

material Practica1/Wings
{
    technique
    {
        pass
        {
            diffuse 1 1 1
            
            texture_unit
            {
                texture checker.png
            }
        }
    }
}

material Practica1/blade
{
    technique
    {
        pass
        {
            diffuse 1 1 1

            texture_unit
            {
                texture WoodPallet.png
            }
        }
    }
}

material Practica1/happyCursed
{
    technique
    {
        pass
        {
            diffuse 1 1 1

            texture_unit
            {
                texture spotlight_image.png
                env_map spherical
            }
        }
    }
}

material Practica1/armDron
{
    technique
    {
        pass
        {
            diffuse 1 1 1

            texture_unit
            {
                texture BumpyMetal.jpg
            }
        }
    }
}