particle_system IG2App/Smoke
{  // p. s. attributes
    renderer        billboard
    billboard_type  point
    particle_width  35
    particle_height 35
    quota           500
    material        Practica1/Smoke

    emitter Point {  // e. attributes
        direction       0 1 0
        angle           35   
        emission_rate   30
        time_to_live    4
        velocity_min    50
        velocity_max    80

        color 0.5 0.5 0.5 1
    }

    affector Rotator // the texture
    {  // a. attributes
        rotation_range_start        0
        rotation_range_end          360
        rotation_speed_range_start  -60
        rotation_speed_range_end    200
    }

    affector Scaler{  // a. attributes
        rate 50
    }

    affector DirectionRandomiser {  //  a. attributes
       randomness 5
    }

    affector ColourFader{
        red 0.1
        green 0.1
        blue 0.1
        alpha -0.3
    }
}

particle_system IG2App/ExplosionSmoke
{  // p. s. attributes
    renderer        billboard
    billboard_type  point
    particle_width  35
    particle_height 35
    quota           500
    material        Practica1/Smoke

    emitter Point {  // e. attributes
        direction       0 1 0
        angle           180 
        emission_rate   30
        time_to_live    4
        velocity_min    50
        velocity_max    80
        duration        5

        colour 0.2 0.2 0.2 1
    }

    affector Scaler{  // a. attributes
        rate 50
    }

    affector DirectionRandomiser {  //  a. attributes
       randomness 5
    }

    affector ColourFader{
        red 0.1
        green 0.1
        blue 0.1
        alpha -0.3
    }
}

particle_system IG2App/bombSmoke
{  // p. s. attributes
    renderer        billboard
    billboard_type  point
    particle_width  35
    particle_height 35
    quota           500
    material        Practica1/Smoke

    emitter Point {  // e. attributes
        direction       0 1 0
        angle           0
        emission_rate   15
        time_to_live    4
        velocity_min    50
        velocity_max    80
        duration        10

        colour 1.0 1.0 0.0 1
    }


    affector Scaler{  // a. attributes
        rate 50
    }

    affector DirectionRandomiser {  //  a. attributes
       randomness 5
    }

    affector ColourFader{
        red 0.1
        green -0.1
        blue 0
        alpha -0.3
    }
}