material Practica1/Red
{
    technique
    {
        pass
        {
            diffuse 1 0 0
        }
    }
}

material Practica1/Brown
{
    technique
    {
        pass
        {
            diffuse 0.89 0.58 0.11
        }
    }
}

material Practica1/DarkBrown
{
    technique
    {
        pass
        {
            diffuse 0.40 0.26 0.13
        }
    }
}

material Practica1/Naboo
{
    technique
    {
        pass
        {
            diffuse 0.62 0.84 0.82
        }
    }
}

material Practica1/TrueYellow
{
    technique
    {
        pass
        {
            diffuse 1 1 0.1
        }
    }
}

material Practica1/Yellow
{
    technique
    {
        pass
        {
            diffuse 1 0.5 0
        }
    }
}

material Practica1/Wings
{
    technique
    {
        pass
        {
            diffuse 1 1 1
            
            texture_unit
            {
                texture  checker.png
            }
        }
    }
}

material Practica1/blade
{
    technique
    {
        pass
        {
            diffuse 1 1 1

            texture_unit
            {
                texture  WoodPallet.png
            }
        }
    }
}

material Practica1/happyCursed
{
    technique
    {
        pass
        {
            diffuse 1 1 1

            texture_unit
            {
                texture  spotlight_image.png
                env_map spherical
            }
        }
    }
}

material Practica1/happyCursed_Inv
{
    technique
    {
        pass
        {
            diffuse 1 1 1

            texture_unit
            {
                texture  spotlight_imageReflex.png
                env_map spherical
            }
        }
    }
}

material Practica1/armDron
{
    technique
    {
        pass
        {
            diffuse 1 1 1

            texture_unit
            {
                texture  BumpyMetal.jpg
            }
        }
    }
}

material Practica1/Jaja
{
    technique
    {
        pass
        {
            diffuse 1 1 1

            texture_unit
            {
                texture  Water02.jpg
                scroll_anim -0.1 0.0
            }

            texture_unit
            {
                texture  BeachStones.jpg
                color_op modulate
            }
        }
    }
}

material Practica1/LaPiedraJhonson
{
    technique
    {
        pass
        {
            diffuse 0.2 0.2 0.2
            
            texture_unit{
                texture  BeachStones.jpg
            }
        }
    }
}

material Practica1/Points
{
    technique
    {
        pass {
            lighting off

            texture_unit{
                texture  10points.png
            }
        }
    }
}

material Practica1/Smoke {
    technique {
        pass {
            lighting off
            scene_blend alpha_blend
            depth_write off   
            diffuse vertexcolour
    
            texture_unit {
                texture  smoke.png
                tex_address_mode clamp
            }
        }
    }
}

material Practica1/space {
    technique {
        pass {
            lighting off
            ambient 0.5 0.5 0.5
            diffuse 1.0 1.0 1.0  
            texture_unit {
                texture lightMap.jpg
                color_op add
            }
            texture_unit {
                texture spaceSky.jpg
                color_op modulate
                rotate_anim 0.01
            }
        }
    }
}