material Practica2/Bomb
{
    technique
    {
        pass
        {
            diffuse 1 1 1
            
            texture_unit
            {
                texture checker.png
            }
        }
    }
}

//nombre para el shader
vertex_program BombaTeseladaVS glsl 
{
    // nombre del archivo del código
    source BombaTeseladaVS.glsl 
    // valores para las variable uniform
    default_params 
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

//nombre para el shader
fragment_program BombaTeseladaFS glsl 
{
    // nombre del archivo del código
    source BombaTeseladaFS.glsl 
    // valores para las variable uniform
    default_params 
    {
        // 1º unidad de textura ‐> 
        param_named texturaL int 0
        // 2º unidad de textura ‐> *
        param_named texturaM int 1
        param_named texturaK int 2 
        param_named BF float 1
        param_named intLuzAmb float 1.0
    }
}

material Practica2/Bomba {  
    technique {
        pass { 
            vertex_program_ref BombaTeseladaVS
            {  // params ‐> default_params
            
            } 
            fragment_program_ref BombaTeseladaFS
            {  // params ‐> default_params
            
            }
            texture_unit 
            { 
                //* ‐> int 0
                // archivo
                texture checker.png 2d 
                // sólo configuración  
                tex_address_mode clamp 
                // de acceso al texel
                filtering bilinear 
            }
            texture_unit { 
            // * ‐> int 1
            // archivo
            texture BumpyMetal.jpg 2d
            // sólo configuración 
            tex_address_mode wrap  
            } // de acceso al texel

            texture_unit { 
            // * ‐> int 2
            // archivo
            texture spaceSky.jpg 2d
            // sólo configuración 
            tex_address_mode wrap  
            filtering bilinear             
            } // de acceso al texel
        }  
    }  
}