material materials/Red
{
    technique
    {
        pass
        {
            difusse 1 0 0
        }
    }
}

material materials/Brown
{
    technique
    {
        pass
        {
            difusse 0.89 0.58 0.11
        }
    }
}

material materials/Yellow
{
    technique
    {
        pass
        {
            difusse 1 0.5 0
        }
    }
}

material materials/Wings
{
    technique
    {
        pass
        {
            difusse 1 1 1
            texture_unit
            {
                texture checker.png
            }
        }
    }
}

material materials/blade
{
    technique
    {
        pass
        {
            difusse 1 1 1

            texture_unit
            {
                texture WoodPallet.png
            }
        }
    }
}